##Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/sfe_gestion_stages
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#Hibernate Configuration
# Show log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
#spring.session.timeout=15s
server.servlet.session.timeout=2880m
##Thymleaf
##Disable cache ::
##Development
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
#My Custom Properties
spring.custom.max-upload-size=5242880
spring.custom.select2.page-size=8
spring.custom.select2.limited-results-number=true
spring.custom.notif.max-alerts=5
